* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
.container{
    width: 1320px;
    margin: 0 auto;
}
a{
    color: #fff;
}
header{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
header ul{
    display: flex;
    gap: 20px;
}
header ul li {
    border: 1px solid grey;
    border-radius: 25px;
    padding: 6px;
}
header ul li span{
    color: orange;
}
nav{
    height: 50px;   
    background-color: rgb(192, 126, 2);
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 15px;
}
nav ul li{
    padding: 15px;
    color: white;
}
.body{
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}
.leftContent{
    width: 66%;
    float: left;

}
 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);    
    gap: 30px; 
    width: 100%;
    margin: 0 auto;
}
.grid-container img {
    max-width: 100%;
    display: block; 
}
.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;   
}

.item-2 {
    grid-column: 3 / 4; 
    grid-row: 1 / 3;  
}

.item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;   
}

.item-4 {
    grid-column: 2 / 3; 
    grid-row: 3 / 4;   
}

.item-5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;    
}
.postRow{
    display: flex;
    gap: 20px;
}
.postRow>div{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.postRow .title{
    font-weight:bold;
}
.rightContent{
    width: 33%;
    float: right;
    padding-left: 30px;
    
}
.content{
    color:rgb(123, 122, 122) ;
    
}
.img{
    width: 500px;
}
.underline{
    margin: 15px 0 15px 0;
    border: 1px solid rgba(226, 224, 224, 0.691);
}
.new__news{
    padding: 30px 0 20px 0;
}
#news{
    font-weight: bold;
    font-size: x-large;
    padding-left: 15px;
}
.post_Row{
    display: flex;
    gap: 10px;
}
.title{
    font-size: large;
}
.content{
    padding: 0 0 30px 0;
}
.post_Row > div{
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-weight: bold;
}
.orange{
    border: 3px solid orange;
    position: relative;
    top: 4px;
}
.Orange{
    border: 3px solid orange;
}
footer{
    background-color: black;
    color: #fff;
    padding: 40px;
}
.content__bot{
    display: flex;
    gap: 40px;
    padding: 25px 0 25px 0;
}
.logo{
    padding: 0 200px 0 0;
}
.logo > img{
    width:250px;
}
.info{
    line-height: 35px;
}
.contact{
    line-height: 35px;
}
.copyright{
    position: relative;
    top: 30px;
}
.copyright > p{
    padding-top: 10px;
}
hr{
    border: 1px solid rgba(35, 35, 40, 0.924);
}